# pos-saas-dotnet

./: .gitignore  PosSaaS.sln  README.md
docker/: Dockerfile  (+1 more)
webapi/: Program.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  webapi.csproj
webapi/Infrastructures/Controllers/: UserController.cs
webapi/Infrastructures/DTOs/: ResultDto.cs
webapi/Infrastructures/DTOs/Audit/: AuditLogCreateRequest.cs  AuditLogUpdateRequest.cs
webapi/Infrastructures/DTOs/AuditLog/: AuditLogCreateRequest.cs
webapi/Infrastructures/DTOs/Backup/: BackupCreateRequest.cs
webapi/Infrastructures/DTOs/CashRegister/: CashRegisterCreateRequest.cs  CashRegisterUpdateRequest.cs
webapi/Infrastructures/DTOs/Category/: CategoryCreateRequest.cs  CategoryUpdateRequest.cs
webapi/Infrastructures/DTOs/Common/: ResultDto.cs
webapi/Infrastructures/DTOs/Customer/: CustomerCreateRequest.cs  CustomerUpdateRequest.cs
webapi/Infrastructures/DTOs/Dashboard/: DashboardRequest.cs
webapi/Infrastructures/DTOs/Discount/: DiscountCreateRequest.cs  DiscountUpdateRequest.cs
webapi/Infrastructures/DTOs/Employee/: EmployeeCreateRequest.cs  EmployeeUpdateRequest.cs
webapi/Infrastructures/DTOs/Expense/: ExpenseCreateRequest.cs  ExpenseUpdateRequest.cs
webapi/Infrastructures/DTOs/Integration/: IntegrationSettingsCreateRequest.cs
webapi/Infrastructures/DTOs/Inventory/: InventoryCreateRequest.cs  InventoryResponse.cs  InventoryUpdateRequest.cs
webapi/Infrastructures/DTOs/InventoryLog/: InventoryLogCreateRequest.cs
webapi/Infrastructures/DTOs/Loyalty/: LoyaltyProgramCreateRequest.cs  LoyaltyProgramUpdateRequest.cs
webapi/Infrastructures/DTOs/LoyaltyPoint/: LoyaltyPointCreateRequest.cs  LoyaltyPointUpdateRequest.cs
webapi/Infrastructures/DTOs/LoyaltyProgram/: LoyaltyProgramCreateRequest.cs  LoyaltyProgramUpdateRequest.cs
webapi/Infrastructures/DTOs/Notification/: NotificationCreateRequest.cs  NotificationUpdateRequest.cs
webapi/Infrastructures/DTOs/Order/: OrderCreateRequest.cs  OrderResponse.cs  OrderUpdateRequest.cs
webapi/Infrastructures/DTOs/Payment/: PaymentCreateRequest.cs  PaymentUpdateRequest.cs
webapi/Infrastructures/DTOs/PaymentGateway/: PaymentGatewayCreateRequest.cs  PaymentGatewayUpdateRequest.cs
webapi/Infrastructures/DTOs/Permission/: PermissionCreateRequest.cs  PermissionUpdateRequest.cs
webapi/Infrastructures/DTOs/PrinterSettings/: PrinterSettingsCreateRequest.cs
webapi/Infrastructures/DTOs/Product/: ProductCreateRequest.cs  ProductUpdateRequest.cs
webapi/Infrastructures/Data/: AppDbContext.cs  DatabaseServiceExtensions.cs  DesignTimeDbContextFactory.cs
webapi/Infrastructures/Entities/: AuditLog.cs  BaseEntity.cs  Category.cs  Customer.cs  Discount.cs  Inventory.cs  InventoryLog.cs  LoyaltyPoint.cs  LoyaltyPoints.cs  LoyaltyProgram.cs  Payment.cs  PaymentGateway.cs  Permission.cs  Product.cs  ProductCategory.cs  Report.cs  Role.cs  RolePermission.cs  Sale.cs  SaleItem.cs  Subscription.cs  SubscriptionPlan.cs  Supplier.cs  Tax.cs  Tenant.cs  TenantSetting.cs  User.cs  UserRole.cs
webapi/Infrastructures/Exceptions/: ApiException.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  NotFoundException.cs  ValidationException.cs  ValidationFilter.cs
webapi/Infrastructures/Mappings/: UserMappingProfile.cs
webapi/Infrastructures/ResponseBuilder/: ApiResponse.cs  ResponseBuilder.cs
webapi/Infrastructures/Services/: UserService.cs
webapi/scripts/: create-migration.sh  drop-database.sh  initial-migration.sh  remove-migrations.sh  reset-database.sh  run.sh  stop.sh  test-db.sh  update-database.sh
(+87 files in other folders)
